defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend api_gateway
    bind *:8000
    use_backend botinow_backend_api

backend botinow_backend_api
    balance roundrobin

    server server-botinow-1 127.0.0.1:8001
    server server-botinow-2 127.0.0.1:8002
    server server-botinow-3 127.0.0.1:8003






